# Logto
LOGTO_ENDPOINT=
LOGTO_APP_ID=
LOGTO_APP_SECRET=
LOGTO_BASE_URL=
LOGTO_COOKIE_SECRET=
LOGTO_RESOURCE=
LOGTO_SCOPES=

# Postgres
DATABASE_URL=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# Embedding
EMBEDDING_MODEL=
EMBEDDING_MODEL_BASE_URL=
EMBEDDING_MODEL_API_KEY=

# Designer
DESIGNER_MODEL=
DESIGNER_MODEL_BASE_URL=
DESIGNER_MODEL_API_KEY=

# Chalk
CHALK_MODEL=
CHALK_MODEL_BASE_URL=
CHALK_MODEL_API_KEY=

# Speaker
SPEAKER_MODEL=
SPEAKER_MODEL_BASE_URL=
SPEAKER_MODEL_API_KEY=

# Layout
LAYOUT_MODEL=
LAYOUT_MODEL_BASE_URL=
LAYOUT_MODEL_API_KEY=

# Devtools
BOARD_DEBUG=
